/*
https://programmers.co.kr/learn/courses/30/lessons/12980?language=javascript

[L2]_점프와_순간_이동.js

[문제 설명]

OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는
특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다.

이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만,
앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다. 그러므로 아이언 슈트를 착용하고 이동할 때는
순간 이동을 하는 것이 더 효율적입니다.

아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다.
단, 건전지 사용량을 줄이기 위해 점프로 이동하는 것은 최소로 하려고 합니다.

아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return하는 solution 함수를 만들어 주세요.

예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.
아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.
처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.
처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면
- (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다.
- 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.
처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면
- (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다.
- 이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다.
- 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.

위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.

[제한 사항]
숫자 N: 1 이상 10억 이하의 자연수
숫자 K: 1 이상의 자연수

[풀이 후기]
N을 10억이라는 큰 수로 준다는 의미는, 단순반복으로 풀 생각은 하지 말고 효율적인 규칙을 찾으라는 의미라고 판단했습니다.
문제에서 준 정보에 따르면 에너지 효율을 최대화하려면 순간이동을 최대한 자주 사용해야 했습니다.
'순간이동을 사용할 수 없을 때'가 언제일지 생각하고 그 때만 처리하는 구조를 구상하다 보니 아래 답을 도출하게 되었습니다.
*/

const solution = (num) => {
  let state = num;
  let energyUsed = 0;

  while (state !== 0) {
    if (state % 2) {
      // 홀수일 때
      state -= 1;
      energyUsed += 1;
    } else {
      // 짝수일 때
      state /= 2;
    }
  }

  return energyUsed;
};

// ====== 테스트 코드 ======

const expected = 5;
const args = [5000];
console.log(
  `입력값 ${args}에 대한 solution의 답은 ${expected}이어야 합니다. - 실제 반환값 : ${solution(
    ...args,
  )}`,
);
